#JSGF V1.0;

/**
 * JSGF Grammar for Talking Points
 */

grammar commands;

public <stop> = (Stop | Skip);
public <repeat> = (Repeat);
public <back> = (Back);
public <next> = (Next);
public <pause> = (Pause);
public <continue> = (Continue);
public <more> = (More);
public <previous>= (Previous);
/*
public <comments> = (Comments);
public <specials> = (Specials);
public <previous> = (Previous)(Location);
public <nextloc> = (Next)(Location);
public <home> = (Home);
public <description> = (Description);
public <hours> = (hours);
public <history> = (history);
public <menu> = (menu);
public <other> = (other);
public <access> = (access);
*/