#JSGF V1.0;

/**
 * JSGF Grammar for Talking Points
 */

grammar commands;

public <stop> = (Cancel);
public <repeat> = (Repeat);
public <back> = (Back);
public <more> = (More);
public <help> = (Help);
public <help>= (Help);
/*
public <comments> = (Comments);
public <specials> = (Specials);
public <previous> = (Previous)(Location);
public <nextloc> = (Next)(Location);
public <home> = (Home);
public <description> = (Description);
public <hours> = (hours);
public <history> = (history);
public <menu> = (menu);
public <other> = (other);
public <access> = (access);
*/